<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_calendar"
        android:enabled="true"
        android:icon="@drawable/calendar"
        android:title="일정"/>

    <item
        android:id="@+id/tab_accountbook"
        android:enabled="true"
        android:icon="@drawable/coins"
        android:title="가계부"/>

    <item
        android:id="@+id/tab_user"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="유저"/>


</menu>