<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="졸업작품"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        >

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_google"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>




</LinearLayout>


