<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Public_mode_accountbook_month"
    android:id="@+id/public_mode_accountbook_month"
    android:layout_weight="0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="3">
        <Button
            android:id="@+id/btn_day"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일일"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_month"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="월별"
            android:textColor="@color/black"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/btn_ocr"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영수증 인식"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FloatingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="54dp"
            android:text="공용가계부 월별"
            android:textSize="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>