<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personal_mode_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인 마이페이지"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="로그아웃"/>

            <Button
                android:id="@+id/btn_withdrawal"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="회원탈퇴"/>

            <Button
                android:id="@+id/btn_mkGroup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="공유 가계부 만들기"/>

            <Button
                android:id="@+id/btn_joinGroup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="공유 가계부 가입하기"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            >


        </LinearLayout>

    </LinearLayout>
</FrameLayout>